API_PORT=9000
SESSION_SECRET=some
MAIN_DB_URL=mongodb://localhost:27018/darok
SESSION_DB_URL=mongodb://localhost:27018/darok-session
GOOGLE_CLIENT_ID=812235874474-76hsbrhtk08svnkmfsdfsdcesefsv1dt0bn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8M9Od-XzRPIesadbEHEkg_By
GOOGLE_CALLBACK_URL=http://localhost:9000/google/callback